xml/schema/CodeIssueDailyProjectData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Primitive elements and attributes -->
	<xs:attribute name="Project" type="xs:string" />
	<xs:attribute name="Owner" type="xs:string" />
	<xs:attribute name="StartTime" type="xs:dateTime" />
	<xs:attribute name="Tool" type="xs:string" />
	<xs:attribute name="Category" type="xs:string" />
	<xs:attribute name="UriPattern" type="xs:anyURI" />

	<xs:attribute name="MemberUri" type="xs:anyURI" />
	<xs:attribute name="CodeIssues" type="xs:string" />

	<xs:element name="CodeIssueDailyProjectData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MemberData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="Project" />
			<xs:attribute ref="Owner" />
			<xs:attribute ref="StartTime" />
			<xs:attribute ref="Tool" />
			<xs:attribute ref="Category" />
			<xs:attribute ref="UriPattern" />
		</xs:complexType>
	</xs:element>

	<xs:element name="MemberData">
		<xs:complexType>
			<xs:attribute ref="MemberUri" />
			<xs:attribute ref="CodeIssues" />
		</xs:complexType>
	</xs:element>

</xs:schema>