xml/schema/CouplingDailyProjectData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.0">
         
    <xs:annotation>
       <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true">
              <xjc:serializable uid="12343"/>
          </jaxb:globalBindings>
       </xs:appinfo>
    </xs:annotation>
    
  <!-- Primitive elements and attributes -->
  <xs:attribute name="Project" type="xs:string"/>
  <xs:attribute name="Owner" type="xs:string"/>
  <xs:attribute name="StartTime" type="xs:dateTime"/>
  <xs:attribute name="Tool" type="xs:string"/>
  <xs:attribute name="Type" type="xs:string"/>
  <xs:attribute name="Uri" type="xs:anyURI"/>
  <xs:attribute name="Afferent" type="xs:integer"/>
  <xs:attribute name="Efferent" type="xs:integer"/>
    
  <xs:element name="CouplingDailyProjectData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CouplingData" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="Project" use="required"/>
      <xs:attribute ref="Owner" use="required"/>
      <xs:attribute ref="StartTime" use="required"/>
      <xs:attribute ref="Tool" use="required"/>
      <xs:attribute ref="Type" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="CouplingData">
    <xs:complexType>
      <xs:attribute ref="Uri" use="required"/>
      <xs:attribute ref="Afferent" use="required"/>
      <xs:attribute ref="Efferent" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>











