xml/schema/CoverageDailyProjectData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Primitive elements and attributes -->
	<xs:attribute name="Project" type="xs:string" />
	<xs:attribute name="Owner" type="xs:string" />
	<xs:attribute name="StartTime" type="xs:dateTime" />
	<xs:attribute name="Type" type="xs:string" />
	<xs:attribute name="Tool" type="xs:string" />

	<xs:attribute name="Name" type="xs:string" />
	<xs:attribute name="NumCovered" type="xs:int" />
	<xs:attribute name="NumUncovered" type="xs:int" />

	<xs:element name="CoverageDailyProjectData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ConstructData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="Project" />
			<xs:attribute ref="Owner" />
			<xs:attribute ref="StartTime" />
			<xs:attribute ref="Type" />
			<xs:attribute ref="Tool" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ConstructData">
		<xs:complexType>
			<xs:attribute ref="Name" />
			<xs:attribute ref="NumCovered" />
			<xs:attribute ref="NumUncovered" />
		</xs:complexType>
	</xs:element>

</xs:schema>