xml/schema/DevTimeDailyProjectData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.0">
         
    <xs:annotation>
       <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true">
              <xjc:serializable uid="12343"/>
          </jaxb:globalBindings>
       </xs:appinfo>
    </xs:annotation>
  <!-- Primitive elements and attributes -->
  <xs:attribute name="Project" type="xs:string"/>
  <xs:attribute name="Owner" type="xs:string"/>
  <xs:attribute name="StartTime" type="xs:dateTime"/>
  <xs:attribute name="UriPattern" type="xs:string"/>
  <xs:attribute name="MemberUri" type="xs:anyURI"/>
  <xs:attribute name="DevTime" type="xs:integer"/>
  <xs:attribute name="TotalDevTime" type="xs:integer"/>
  
  <xs:element name="DevTimeDailyProjectData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MemberData" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="Project" use="required"/>
      <xs:attribute ref="Owner" use="required"/>
      <xs:attribute ref="StartTime" use="required"/>
      <xs:attribute ref="UriPattern" use="required"/>
      <xs:attribute ref="TotalDevTime" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="MemberData">
    <xs:complexType>
      <xs:attribute ref="MemberUri" use="required"/>
      <xs:attribute ref="DevTime" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>











